! Emmi Lahtisalo
! German-SwissGerman -translator

LEXICON Root
	Cardinal ; 
	Ordinal ;


LEXICON Cardinal
eins		# ;
zwei		# ;
drei		# ;
vier		# ;
fünf		# ;
sechs		# ;
sieben		# ;
acht		# ;
neun		# ;
zehn		# ;
elf		# ;
zwölf		# ;
dreizehn	# ;
vierzehn	# ;
fünfzehn	# ;
sechzehn	# ;
siebzehn	# ;
achtzehn	# ;
neunzehn	# ;
zwanzig	# ;
einundzwanzig		# ;
zweiundzwanzig	# ;
dreiundzwanzig	# ;
vierundzwanzig	# ;
fünfundzwanzig	# ;
sechsundzwanzig	# ;
siebenundzwanzig	# ;
achtundzwanzig	# ;
neunundzwanzig	# ;
dreissig	# ;
einunddreissig	# ;
zweiunddreissig	# ;
dreiunddreissig	# ;
vierunddreissig	# ;
fünfunddreissig	# ;
sechsunddreissig	# ;
siebenunddreissig	# ;
achtunddreissig	# ;
neununddreissig	# ;
vierzig	# ;
einundvierzig		# ;
zweiundvierzig	# ;
dreiundvierzig	# ;
vierundvierzig	# ;
fünfundvierzig	# ;
sechsundvierzig	# ;
siebenundvierzig	# ;
achtundvierzig	# ;
neunundvierzig	# ;
fünfzig	# ;
einundfünfzig		# ;
zweiundfünfzig	# ;
dreiundfünfzig	# ;
vierundfünfzig	# ;
fünfundfünfzig	# ;
sechsundfünfzig	# ;
siebenundfünfzig	# ;
achtundfünfzig	# ;
neunundfünfzig	# ;
sechzig	# ;
einundsechzig		# ;
zweiundsechzig	# ;
dreiundsechzig	# ;
vierundsechzig	# ;
fünfundsechzig	# ;
sechsundsechzig	# ;
siebenundsechzig	# ;
achtundsechzig	# ;
neunundsechzig	# ;
siebzig	# ;
einundsiebzig		# ;
zweiundsiebzig	# ;
dreiundsiebzig	# ;
vierundsiebzig	# ;
fünfundsiebzig	# ;
sechsundsiebzig	# ;
siebenundsiebzig	# ;
achtundsiebzig	# ;
neunundsiebzig	# ;
achtzig	# ;
einundachtzig		# ;
zweiundachtzig	# ;
dreiundachtzig	# ;
vierundachtzig	# ;
fünfundachtzig	# ;
sechsundachtzig	# ;
siebenundachtzig	# ;
achtundachtzig	# ;
neunundachtzig	# ;
neunzig	# ;
einundneunzig		# ;
zweiundneunzig	# ;
dreiundneunzig	# ;
vierundneunzig	# ;
fünfundneunzig	# ;
sechsundneunzig	# ;
siebenundneunzig	# ;
achtundneunzig	# ;
neunundneunzig	# ;
hundert	# ;
		# ;



LEXICON Ordinal
erste		# ;
zweite		# ;
dritte		# ;
vierte		# ;
fünfte		# ;
sechste		# ;
siebte		# ;
achte		# ;
neunte		# ;
zehnte		# ;
elfte		# ;
zwölfte		# ;
dreizehnte	# ;
vierzehnte	# ;
fünfzehnte	# ;
sechzehnte	# ;
siebzehnte	# ;
achtzehnte	# ;
neunzehnte	# ;
zwanzigte	# ;
einundzwanzigste		# ;
zweiundzwanzigste	# ;
dreiundzwanzigste	# ;
vierundzwanzigste	# ;
fünfundzwanzigste	# ;
sechsundzwanzigste	# ;
siebenundzwanzigste	# ;
achtundzwanzigste	# ;
neunundzwanzigste	# ;
dreissigste	# ;
einunddreissigste	# ;
zweiunddreissigste	# ;
dreiunddreissigste	# ;
vierunddreissigste	# ;
fünfunddreissigste	# ;
sechsunddreissigste	# ;
siebenunddreissigste	# ;
achtunddreissigste	# ;
neununddreissigste	# ;
vierzigste	# ;
einundvierzigste		# ;
zweiundvierzigste	# ;
dreiundvierzigste	# ;
vierundvierzigste	# ;
fünfundvierzigste	# ;
sechsundvierzigste	# ;
siebenundvierzigste	# ;
achtundvierzigste	# ;
neunundvierzigste	# ;
fünfzigste	# ;
einundfünfzigste		# ;
zweiundfünfzigste	# ;
dreiundfünfzigste	# ;
vierundfünfzigste	# ;
fünfundfünfzigste	# ;
sechsundfünfzigste	# ;
siebenundfünfzigste	# ;
achtundfünfzigste	# ;
neunundfünfzigste	# ;
sechzigste	# ;
einundsechzigste		# ;
zweiundsechzigste	# ;
dreiundsechzigste	# ;
vierundsechzigste	# ;
fünfundsechzigste	# ;
sechsundsechzigste	# ;
siebenundsechzigste	# ;
achtundsechzigste	# ;
neunundsechzigste	# ;
siebzigste	# ;
einundsiebzigste		# ;
zweiundsiebzigste	# ;
dreiundsiebzigste	# ;
vierundsiebzigste	# ;
fünfundsiebzigste	# ;
sechsundsiebzigste	# ;
siebenundsiebzigste	# ;
achtundsiebzigste	# ;
neunundsiebzigste	# ;
achtzigste	# ;
einundachtzigste		# ;
zweiundachtzigste	# ;
dreiundachtzigste	# ;
vierundachtzigste	# ;
fünfundachtzigste	# ;
sechsundachtzigste	# ;
siebenundachtzigste	# ;
achtundachtzigste	# ;
neunundachtzigste	# ;
neunzigste	# ;
einundneunzigste		# ;
zweiundneunzigste	# ;
dreiundneunzigste	# ;
vierundneunzigste	# ;
fünfundneunzigste	# ;
sechsundneunzigste	# ;
siebenundneunzigste	# ;
achtundneunzigste	# ;
neunundneunzigste	# ;
hundertste	# ; 
		# ;

END
